# VIID

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
viid-client/: build.gradle
viid-client/src/main/java/com/viid/client/: ViidClient.java  ViidClientFactory.java
viid-client/src/main/java/com/viid/client/annotation/: EnableViidClient.java
viid-client/src/main/java/com/viid/client/config/: OkHttpRestTemplateAutoConfiguration.java  RestTemplateProperties.java  ViidAutoConfiguration.java  ViidClientConfigurationCustomizer.java  ViidClientProperties.java
viid-client/src/test/java/com/viid/client/: ViidClientApplicationTests.java
viid-common/: build.gradle
viid-common/src/main/java/com/viid/common/annotation/: ApplicationInterceptor.java  NetworkInterceptor.java
viid-common/src/main/java/com/viid/common/base/: R.java
viid-common/src/main/java/com/viid/common/config/: FeignConfiguration.java  OkHttpAutoConfiguration.java  OkHttpConfigurer.java  OkHttpProperties.java  OkHttpRestTemplateAutoConfiguration.java
viid-common/src/main/java/com/viid/common/constant/: ViidConstants.java  ViidRuiResourceConstants.java
viid-common/src/main/java/com/viid/common/dto/: ApeDTO.java  ApeListDTO.java  ApeStatusDTO.java  ApeStatusListDTO.java  ApsDTO.java  ApsListDTO.java  ApsStatusDTO.java  ApsStatusListDTO.java  CaseInfoDTO.java  CaseInfoListDTO.java  FaceDTO.java  FaceListDTO.java  FeatureInfoDTO.java  FeatureInfoListDTO.java  KeepAliveDTO.java  PersonDTO.java  RegisterDTO.java  ResponseStatusDTO.java  ResponseStatusListDTO.java  SubImageInfoDTO.java  SubImageInfoListDTO.java  SystemTimeDTO.java  UnRegisterDTO.java
viid-common/src/main/java/com/viid/common/enums/: AppendageType.java  AudioCodeFormatType.java  AutoFoilColorType.java  BagStyleType.java  BehaviorType.java  Boolean.java  CoatLengthType.java  CoatStyleType.java  ColorType.java  ConfirmStatusType.java  DataSourceType.java  DenseDegreeType.java  DentInfoType.java  DetaineesIdentityType.java  DispositionCategoryType.java  DispositionRangeType.java  DispositionSubscribeNotificationType.java  EventType.java  FieldConditionType.java  FrontThingType.java  GenderType.java  GlassesStyleType.java  HDirectionType.java  HabitualActionType.java  HairStyleType.java  HatStyleType.java  HumidityType.java  IDType.java  IlluminationType.java  IllustrationType.java  ImageFormatType.java  ImageType.java  InfoType.java  InjuredDegreeType.java  PantsLengthType.java  PantsStyleType.java  PassportType.java  PersonStatusType.java  PlateClassType.java  PostureType.java  (+17 more)
viid-common/src/main/java/com/viid/common/exception/: IdGenerateOutOfBoundsException.java  SystemNotFoundException.java  ViidException.java
viid-common/src/main/java/com/viid/common/model/: Ape.java  ApeList.java  ApeListObject.java  ApeStatus.java  ApeStatusList.java  Aps.java  ApsList.java  ApsStatus.java  ApsStatusList.java  CaseInfo.java  CaseInfoList.java  Face.java  FaceList.java  FeatureInfo.java  FeatureInfoList.java  KeepAlive.java  KeepAliveObject.java  Person.java  Register.java  RegisterObject.java  ResponseStatus.java  ResponseStatusList.java  ResponseStatusListObject.java  ResponseStatusObject.java  SubImageInfo.java  SubImageInfoList.java  SystemTime.java  UnRegister.java  UnRegisterObject.java
viid-common/src/main/java/com/viid/common/util/: IdGenerator.java
viid-server/: build.gradle
viid-server/src/main/java/com/viid/server/: ViidServerApplication.java
viid-server/src/main/java/com/viid/server/aop/logging/: LoggingAspect.java
viid-server/src/main/java/com/viid/server/config/: FeignConfiguration.java  JacksonConfiguration.java  UserDetailsServiceImpl.java  ViidProperties.java  ViidSecurityConfiguration.java  ViidSecurityDigestProperties.java
viid-server/src/main/java/com/viid/server/controller/: AnalysisRuleController.java  ApeController.java  ApsController.java  CaseController.java  DispositionController.java  DispositionNotificationController.java  FaceController.java  FileController.java  ImageController.java  LaneController.java  MotorVehicleController.java  NonMotorVehicleController.java  PersonController.java  SceneController.java  SubscribeController.java  SubscribeNotificationController.java  SystemController.java  ThingController.java  TollgateController.java  VIIDServerController.java  VideoLabelController.java  VideoSliceController.java
viid-server/src/main/resources/: bootstrap.yml
viid-server/src/test/java/com/viid/server/: ViidServerApplicationTests.java
viid-storage/: build.gradle
viid-storage/viid-storage-api/: build.gradle
viid-storage/viid-storage-api/src/main/java/com/viid/storage/api/feign/: StorageFeign.java
viid-storage/viid-storage-api/src/test/java/com/viid/storage/api/: ViidStorageApiApplicationTests.java
viid-storage/viid-storage-service/src/main/java/com/viid/storage/service/: ViidStorageServiceApplication.java
viid-storage/viid-storage-service/src/main/java/com/viid/storage/service/controller/: StorageController.java
viid-storage/viid-storage-service/src/test/java/com/viid/storage/service/: ViidStorageServiceApplicationTests.java
viid-upms/: build.gradle
viid-upms/viid-upms-api/: build.gradle
viid-upms/viid-upms-biz/: build.gradle
viid-upms/viid-upms-biz/src/main/java/com/viid/upms/biz/: ViidUpmsBizApplication.java
viid-upms/viid-upms-biz/src/main/resources/: bootstrap.yml
viid-upms/viid-upms-biz/src/test/java/com/viid/upms/biz/: ViidUpmsBizApplicationTests.java
viid-upms/viid-upms-service/: build.gradle
viid-upms/viid-upms-service/src/main/java/com/viid/upms/biz/: ViidUpmsServiceApplication.java
viid-upms/viid-upms-service/src/main/java/com/viid/upms/biz/controller/: SystemController.java
viid-upms/viid-upms-service/src/main/java/com/viid/upms/biz/handler/: MyMetaObjectHandler.java
viid-upms/viid-upms-service/src/main/java/com/viid/upms/biz/service/impl/: SystemServiceImpl.java
viid-upms/viid-upms-service/src/test/java/com/viid/upms/biz/: ViidUpmsServiceApplicationTests.java
(+8 files in other folders)
