#plugin
jibPluginVersion=2.8.0
gitPropertiesPluginVersion=2.2.4
sonarqubePluginVersion=3.1.1
springNoHttpPluginVersion=0.0.5.RELEASE
checkstyleVersion=8.41.1
dependencyManagementVersion=1.0.11.RELEASE
lombokVersion=1.18.16
junitJupiterVersion=5.6.2
junitPlatformLauncherVersion=1.6.2

springBootVersion=2.3.9.RELEASE
springCloudVersion=Hoxton.SR10
springCloudAlibabaVersion=2.2.2.RELEASE
springBootAdminVersion=2.3.1

hutoolVersion=5.6.2
guavaVersion=30.1.1-jre
commonsLang3Version=3.12.0
commonsIoVersion=2.8.0
commonsCollections4Version=4.4
commonsFileuploadVersion=1.4
commonsCodecVersion=1.15
commonsMath3Version=3.6.1
commonsCsvVersion=1.8
commonsPool2Version=2.9.0

redissonVersion=3.15.3

#open api doc
smartDocVersion=2.1.1

#http client
okhttpVersion=4.9.1
httpclientVersion=4.5.13

#orm
mybatisPlusVersion=3.4.2

#file system
minioVersion=8.2.0