
pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        gradlePluginPortal()
    }

    plugins {
        id "com.github.shalousun.smart-doc" version "${smartDocVersion}"
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id "io.spring.nohttp" version "${springNoHttpPluginVersion}"
        id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
    }
}

rootProject.name = 'viid'
include("viid-common")
include("viid-client")
include("viid-server")
include("viid-storage:viid-storage-api")
include("viid-storage:viid-storage-service")
include("viid-upms:viid-upms-api")
include("viid-upms:viid-upms-service")