dependencies {
    implementation project(':viid-common')
    implementation project(':viid-upms:viid-upms-api')
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'com.alibaba:druid-spring-boot-starter'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'
    runtimeOnly 'mysql:mysql-connector-java'
}