description 'viid common module'

apply plugin: 'org.springframework.boot'

dependencies {
  compileOnly "org.springframework.boot:spring-boot-starter-web"
  compileOnly 'com.baomidou:mybatis-plus-boot-starter'
  compileOnly 'org.springframework.boot:spring-boot-starter-validation'
  compileOnly 'commons-io:commons-io'
  compileOnly 'com.google.guava:guava'
  compileOnly 'org.apache.commons:commons-lang3'
  implementation 'com.squareup.okhttp3:okhttp'
  implementation 'com.squareup.okhttp3:logging-interceptor'
  implementation 'io.github.openfeign:feign-okhttp'
  compileOnly 'org.redisson:redisson-spring-boot-starter'
  compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

jar{
  enabled=true
}